// VARIABLES

$tablet: 768px;
$desktop: 1024px;
$flex: flex;
$rem: 1rem;
//MIXIN
@mixin font {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

nav { 
    ul {
        display: $Flex;
        justify-content: center;
        align-items: center;
        height: 4rem;
        }

        li {
            list-style: none;
            padding: $rem;
            }

        a {
            color: #0e749e;
        }

        a {
        text-decoration: none;
        font-size: 1.2rem;
        @include font;
            }
        }
 header {
    height: 2rem;
    background-image: url(images_website/header.jpg);
    background-size: cover;
    text-align: center;
    padding: 2rem;
    margin-bottom: $rem; 
}

header {
h1 {
    @include font;
    font-size: 2rem;
}

}
.img-mountain {
    background-image: url(images_website/mountain.jpg);
}

.img-surfer {
    background-image: url(images_website/surfer.jpg);
}

.img-tree {
    background-image: url(images_website/tree.jpg);
}


.img {
    background-size: cover;
    height: 10rem;
    width: 100%;
    background-position: center;

}
 .card {
    display: $Flex;
    flex-flow: column nowrap;
    align-items: center;
    

}

.card {
    padding: $rem;
    background-color: #e0ddb2;
    margin: $rem;
    border: 2px solid #dad6ab;
    border-radius: 5px;
}

.card-text {
    padding-top: 1rem;
    @include font;
    text-align: center;
}

main {
    display: $Flex;
    flex-flow: column;
    justify-content: center;
    margin: $rem;
}

aside {
    article {
    padding: $rem;
    font-size: $rem;
    @include font;
}

aside {
    border: 2px solid #dad6ab;
}
}
footer{
    ul {
        display: $Flex;
        justify-content: center;
        height: 4rem;
        background-color: #016690;
       
}

a {
    color: #fff;
}

//MEDIA QUERIE

 @media screen and (min-width: 500px) {
  
} 
}
@media screen and (min-width: $tablet) {
    .card {
        flex-flow: row nowrap;
        align-items: flex-start;
        width: 80%;
        margin: 0.5rem;
    }

    .card-text {
        padding: 0 $rem $rem $rem;
    }

    nav {
    ul {
        justify-content: flex-end;
    }
    }
    main {
        flex-flow: row nowrap;
    }

    article {
        width: 50%;
    }

    aside {
        width: 25%;
    }
}

@media screen and (min-width:$desktop) {
    .cards {
        flex-flow: row wrap;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-flow: nowrap; 
        background-color: #e0ddb2;        
    }

    .card {
        width: 70%;
        align-items: center;
    }  
        
   

    .img {
        width: 60%;
        
    }
   
    .card-text {
        width: 60%;
    }
}
 